\begin{theindex}

  \item {dot}
    \subitem {My\_Vec}, \hyperpage{15}

  \indexspace

  \item {Embed}
    \subitem {Matrix}, \hyperpage{8}
  \item {eye}
    \subitem {Matrix}, \hyperpage{8}

  \indexspace

  \item {L\_U}
    \subitem {Matrix}, \hyperpage{8}
  \item {Linear\_Solvers}, \hyperpage{5}
  \item {LUResult}, \hyperpage{5}
  \item {LUResult\_to\_pass}, \hyperpage{6}

  \indexspace

  \item {Matrix}, \hyperpage{6}
    \subitem {Embed}, \hyperpage{8}
    \subitem {eye}, \hyperpage{8}
    \subitem {L\_U}, \hyperpage{8}
    \subitem {Matrix}, \hyperpage{7}
    \subitem {multiply}, \hyperpage{9}
    \subitem {Ones}, \hyperpage{9}
    \subitem {operator+}, \hyperpage{10}
    \subitem {operator-\/}, \hyperpage{10}
    \subitem {operator=}, \hyperpage{11}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{9}
    \subitem {Outer\_Product}, \hyperpage{11}
    \subitem {QR\_fact}, \hyperpage{11}
    \subitem {Scalar\_Mul}, \hyperpage{12}
    \subitem {Transpose}, \hyperpage{12}
    \subitem {UV}, \hyperpage{12}
    \subitem {Zeros}, \hyperpage{12}
  \item {matrix\_math.hpp}, \hyperpage{19}
  \item {multiply}
    \subitem {Matrix}, \hyperpage{9}
  \item {My\_Vec}, \hyperpage{13}
    \subitem {dot}, \hyperpage{15}
    \subitem {My\_Vec}, \hyperpage{14}
    \subitem {Norm}, \hyperpage{15}
    \subitem {ones}, \hyperpage{15}
    \subitem {operator+}, \hyperpage{15}
    \subitem {operator-\/}, \hyperpage{16}
    \subitem {operator=}, \hyperpage{16}
    \subitem {Scalar\_Mul}, \hyperpage{17}
    \subitem {unit\_vec}, \hyperpage{17}
    \subitem {Zeros}, \hyperpage{17}

  \indexspace

  \item {Norm}
    \subitem {My\_Vec}, \hyperpage{15}

  \indexspace

  \item {Ones}
    \subitem {Matrix}, \hyperpage{9}
  \item {ones}
    \subitem {My\_Vec}, \hyperpage{15}
  \item {operator+}
    \subitem {Matrix}, \hyperpage{10}
    \subitem {My\_Vec}, \hyperpage{15}
  \item {operator-\/}
    \subitem {Matrix}, \hyperpage{10}
    \subitem {My\_Vec}, \hyperpage{16}
  \item {operator=}
    \subitem {Matrix}, \hyperpage{11}
    \subitem {My\_Vec}, \hyperpage{16}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {Matrix}, \hyperpage{9}
  \item {Outer\_Product}
    \subitem {Matrix}, \hyperpage{11}

  \indexspace

  \item {QR\_fact}
    \subitem {Matrix}, \hyperpage{11}
  \item {QR\_result\_to\_pass}, \hyperpage{18}
  \item {QRresult}, \hyperpage{18}

  \indexspace

  \item {Scalar\_Mul}
    \subitem {Matrix}, \hyperpage{12}
    \subitem {My\_Vec}, \hyperpage{17}

  \indexspace

  \item {Transpose}
    \subitem {Matrix}, \hyperpage{12}

  \indexspace

  \item {unit\_vec}
    \subitem {My\_Vec}, \hyperpage{17}
  \item {UV}
    \subitem {Matrix}, \hyperpage{12}

  \indexspace

  \item {Zeros}
    \subitem {Matrix}, \hyperpage{12}
    \subitem {My\_Vec}, \hyperpage{17}

\end{theindex}
