\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solvers Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classLinear__Solvers}{{3.1}{5}{Linear\+\_\+\+Solvers Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LUResult Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structLUResult}{{3.2}{5}{LUResult Struct Reference}{section.3.2}{}}
\newlabel{structLUResult_a2d1cb5a861ef1ea198146c224084670c}{{3.2}{5}{Public Attributes}{section*.1}{}}
\newlabel{structLUResult_ae808bfb582458edd07309c74002b3880}{{3.2}{5}{Public Attributes}{section*.1}{}}
\newlabel{structLUResult_ad00daa953e757216749c238349b42bac}{{3.2}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LUResult\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pass Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structLUResult__to__pass}{{3.3}{6}{LUResult\+\_\+to\+\_\+pass Struct Reference}{section.3.3}{}}
\newlabel{structLUResult__to__pass_a9cdc739efeeff30e1bc9e94d7a19091a}{{3.3}{6}{Public Attributes}{section*.2}{}}
\newlabel{structLUResult__to__pass_ae1d88b9186d105ee7f14722aaf158eda}{{3.3}{6}{Public Attributes}{section*.2}{}}
\newlabel{structLUResult__to__pass_a356a967878749891e1565f39576aed00}{{3.3}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{classMatrix}{{3.4}{6}{Matrix Class Reference}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {3}{147.67621pt}}
\newlabel{classMatrix_a994b1578e9a64d5cc3c4d0b11d7532a9}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{classMatrix_a2067cc7ed367cc427cd869b3e1074ad7}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{classMatrix_a03a28ec60fe1be4f341ebf9ed5cace08}{{3.4}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{classMatrix_a87dcf63dff83eae86b92635f00432171}{{3.4.2}{7}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classMatrix_abcf708e864ed3d9db2c3b317c5e529ab}{{3.4.2.1}{7}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{86.2885pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{148.58524pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{205.73407pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{8}{subsection.3.4.3}\protected@file@percent }
\newlabel{classMatrix_a894b0e19cc83b572e7d5eac53817baf1}{{3.4.3}{8}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Embed()}{8}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classMatrix_ac6bb9a8d37616ef221e21e9cf48c8a4c}{{3.4.3.1}{8}{\texorpdfstring {Embed()}{Embed()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}eye()}{8}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classMatrix_ae4a072111aa8ac70681abca3a12e83f3}{{3.4.3.2}{8}{\texorpdfstring {eye()}{eye()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}L\_U()}{8}{subsubsection.3.4.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{173.71237pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.11382pt}}
\gdef \LT@vii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{141.26839pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.41957pt}}
\newlabel{classMatrix_a6e0cbca289e6d945ad9765035abc3fb5}{{3.4.3.3}{9}{\texorpdfstring {L\_U()}{L\_U()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}multiply()}{9}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{classMatrix_a9f3f46a1d9b8de03c13aa67178dfde67}{{3.4.3.4}{9}{\texorpdfstring {multiply()}{multiply()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Ones()}{9}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{classMatrix_ab4f8e22e8db0983d75e090542f4d1f7a}{{3.4.3.5}{9}{\texorpdfstring {Ones()}{Ones()}}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{116.4647pt}}
\gdef \LT@x {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{141.26839pt}}
\gdef \LT@xi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{82.56241pt}}
\gdef \LT@xii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{157.90912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}operator$\ast $()}{10}{subsubsection.3.4.3.6}\protected@file@percent }
\newlabel{classMatrix_afc7858a535ebcebf445e91bccd75d197}{{3.4.3.6}{10}{\texorpdfstring {operator\texorpdfstring {$\ast $}{*}()}{operator*()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}operator+()}{10}{subsubsection.3.4.3.7}\protected@file@percent }
\newlabel{classMatrix_abb44986f4d7b2ac6465fed5b5db019e8}{{3.4.3.7}{10}{\texorpdfstring {operator+()}{operator+()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}operator-\/()}{10}{subsubsection.3.4.3.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{99.47307pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{157.90912pt}}
\gdef \LT@xv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{93.5603pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{69.70193pt}}
\newlabel{classMatrix_a3e40db12ae78b7616ee3f099bb15f13d}{{3.4.3.8}{11}{\texorpdfstring {operator-\/()}{operator-()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.9}operator=()}{11}{subsubsection.3.4.3.9}\protected@file@percent }
\newlabel{classMatrix_a9eac690f05e2444817b912625ed56a07}{{3.4.3.9}{11}{\texorpdfstring {operator=()}{operator=()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.10}Outer\_Product()}{11}{subsubsection.3.4.3.10}\protected@file@percent }
\newlabel{classMatrix_abeb94d21eaf4bb53308c20fe6b744ec0}{{3.4.3.10}{11}{\texorpdfstring {Outer\_Product()}{Outer\_Product()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.11}QR\_fact()}{11}{subsubsection.3.4.3.11}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.69208pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.7958pt}}
\newlabel{classMatrix_a5086d5fa9c00e21bc003536add84c520}{{3.4.3.11}{12}{\texorpdfstring {QR\_fact()}{QR\_fact()}}{subsubsection.3.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.12}Scalar\_Mul()}{12}{subsubsection.3.4.3.12}\protected@file@percent }
\newlabel{classMatrix_ad0c96cdea0d2ae3403653ca90aa70796}{{3.4.3.12}{12}{\texorpdfstring {Scalar\_Mul()}{Scalar\_Mul()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.13}Transpose()}{12}{subsubsection.3.4.3.13}\protected@file@percent }
\newlabel{classMatrix_af83080c116446c351a690cbf0b85ff79}{{3.4.3.13}{12}{\texorpdfstring {Transpose()}{Transpose()}}{subsubsection.3.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.14}UV()}{12}{subsubsection.3.4.3.14}\protected@file@percent }
\newlabel{classMatrix_a8dba5ede58618671f7da3bf896a2b05c}{{3.4.3.14}{12}{\texorpdfstring {UV()}{UV()}}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.41957pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.15}Zeros()}{13}{subsubsection.3.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vec Class Reference}{13}{section.3.5}\protected@file@percent }
\newlabel{classMy__Vec}{{3.5}{13}{My\+\_\+\+Vec Class Reference}{section.3.5}{}}
\gdef \LT@xx {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{148.9808pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{85.9376pt}}
\newlabel{classMy__Vec_a0b033a90ef0bdc91d55f40a271db0cfc}{{3.5}{14}{Public Attributes}{section*.8}{}}
\newlabel{classMy__Vec_acb8e28501cfba1f8bf71d6d90c990656}{{3.5}{14}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{classMy__Vec_abc81feb8eb2e19a325d140b4e7e68ab1}{{3.5.2}{14}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}My\_Vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classMy__Vec_ad844ac5d958e854ff120f3e442ac2264}{{3.5.2.1}{14}{\texorpdfstring {My\_Vec()}{My\_Vec()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}My\_Vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.3.5.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{77.70265pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{136.05748pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.72417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{classMy__Vec_aecb1cca00365138b6540cc8564a76034}{{3.5.3}{15}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}dot()}{15}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classMy__Vec_adab86f2e4346968587dc226f2bc28815}{{3.5.3.1}{15}{\texorpdfstring {dot()}{dot()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Norm()}{15}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classMy__Vec_acc232051ccef3d91f09b4d2cdf148e10}{{3.5.3.2}{15}{\texorpdfstring {Norm()}{Norm()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}ones()}{15}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classMy__Vec_ab115f2b74601e84c1806dd8c2bf2bd8a}{{3.5.3.3}{15}{\texorpdfstring {ones()}{ones()}}{table.3.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{109.23776pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{136.05748pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{99.12218pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{136.05748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}operator+()}{16}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{classMy__Vec_a1e8d2cd563431b5fbc4109f850a3055c}{{3.5.3.4}{16}{\texorpdfstring {operator+()}{operator+()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}operator-\/()}{16}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{classMy__Vec_a7e387f61c8916791659ee96229307520}{{3.5.3.5}{16}{\texorpdfstring {operator-\/()}{operator-()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}operator=()}{16}{subsubsection.3.5.3.6}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{93.20941pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.69208pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.7958pt}}
\newlabel{classMy__Vec_a6f73d93dad2c2e769f10319355b3a0b7}{{3.5.3.6}{17}{\texorpdfstring {operator=()}{operator=()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Scalar\_Mul()}{17}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{classMy__Vec_aa5165fc1013f4386aa51a50285cde91c}{{3.5.3.7}{17}{\texorpdfstring {Scalar\_Mul()}{Scalar\_Mul()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}unit\_vec()}{17}{subsubsection.3.5.3.8}\protected@file@percent }
\newlabel{classMy__Vec_a70ccdba5ec9aed61f22af7b233557acf}{{3.5.3.8}{17}{\texorpdfstring {unit\_vec()}{unit\_vec()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.9}Zeros()}{17}{subsubsection.3.5.3.9}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{111.59586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}QR\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pass Struct Reference}{18}{section.3.6}\protected@file@percent }
\newlabel{structQR__result__to__pass}{{3.6}{18}{QR\+\_\+result\+\_\+to\+\_\+pass Struct Reference}{section.3.6}{}}
\newlabel{structQR__result__to__pass_a73826c1e8c7adf9c77d8f3c6b6dae6bf}{{3.6}{18}{Public Attributes}{section*.9}{}}
\newlabel{structQR__result__to__pass_abedadc0ee2f182b003e421671c94101f}{{3.6}{18}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}QRresult Struct Reference}{18}{section.3.7}\protected@file@percent }
\newlabel{structQRresult}{{3.7}{18}{QRresult Struct Reference}{section.3.7}{}}
\newlabel{structQRresult_a69afdbbeb479445ee57c7fc4289890f4}{{3.7}{18}{Public Attributes}{section*.10}{}}
\newlabel{structQRresult_ad61f837dd349591cfadcd513aa5350b9}{{3.7}{18}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}math.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{19}{section.4.1}\protected@file@percent }
\newlabel{matrix__math_8hpp}{{4.1}{19}{matrix\+\_\+math.\+hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}math.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.4.2}\protected@file@percent }
\newlabel{matrix__math_8hpp_source}{{4.2}{19}{matrix\+\_\+math.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.11}\protected@file@percent }
\gdef \@abspage@last{31}
